# PBManager

./: App.xaml  App.xaml.cs  ChipsManager.csproj  ChipsManager.sln  MainWindow.xaml  MainWindow.xaml.cs  PBManager.csproj  PBManager.sln
.github/: dependabot.yml
.github/workflows/: dotnet-desktop.yml
Converters/: DateConverter.cs  MinuteToHourConverter.cs
Core/: ObservableObject.cs  RelayCommand.cs
Data/: DatabaseContext.cs
MVVM/Model/: Grade.cs  Student.cs  StudyRecord.cs  Subject.cs
MVVM/View/: AddStudyRecordView.xaml  AddStudyRecordView.xaml.cs  DiscoveryView.xaml  DiscoveryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  StudentDetailView.xaml  StudentDetailView.xaml.cs  StudyHistoryView.xaml  StudyManagementView.xaml
MVVM/ViewModel/: AddStudyRecordViewModel.cs  DiscoveryViewModel.cs  HomeViewModel.cs  MainViewModel.cs  StudentDetailViewModel.cs  SubjectEntry.cs  (+1 more)
PBManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PBManager.csproj
PBManager.Package/: MyCert.pfx  PBManager.Package.assets.cache  PBManager.Package.wapproj  Package.appxmanifest
PBManager/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  StatusIconConverter.cs
PBManager/Data/: DatabaseContext.cs
PBManager/MVVM/Model/: Class.cs  Grade.cs  Student.cs  StudyRecord.cs  Subject.cs
PBManager/MVVM/View/: AddStudyRecordView.xaml  AddStudyRecordView.xaml.cs  HomeView.xaml.cs  SettingsView.xaml.cs  StudentDetailView.xaml.cs  StudyHistoryView.xaml  StudyHistoryView.xaml.cs  StudyManagementView.xaml  StudyManagementView.xaml.cs
PBManager/MVVM/ViewModel/: AddStudyRecordViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StudentDetailViewModel.cs  StudyHistoryViewModel.cs  StudyManagementViewModel.cs  SubjectEntry.cs  WeeklyStudyData.cs
PBManager/Messages/: StudentSelectedMessage.cs
PBManager/Services/: ClassService.cs  IStudentService.cs  IStudyRecordService.cs  StudentService.cs  StudyRecordService.cs  SubjectService.cs
PBManager/Theme/: ListViewTheme.xaml
Services/: IStudyRecordService.cs  StudyRecordService.cs
Theme/: MenuButtonTheme.xaml  ModernButtonTheme.xaml  TextBoxTheme.xaml
src/PBManager.Application/: PBManager.Application.csproj
src/PBManager.Application/DTOs/: ImportResult.cs  StudentExamScore.cs
src/PBManager.Application/Interfaces/: IAuditLogService.cs  IAuthService.cs  IClassService.cs  IDialogService.cs  IExamService.cs  IGradeService.cs  IStudentService.cs  IStudyRecordService.cs  ISubjectService.cs  IUserSession.cs
src/PBManager.Application/Services/: AuditLogService.cs  AuthService.cs  ClassService.cs  ExamService.cs  GradeService.cs  StudentService.cs  StudyRecordService.cs  SubjectService.cs  UserSession.cs
src/PBManager.Infrastructure/: ExamRepository.cs  PBManager.Infrastructure.csproj
src/PBManager.Infrastructure/Data/: DatabaseContext.cs  DatabaseContextFactory.cs  DatabaseExportData.cs
src/PBManager.Infrastructure/Exporters/: XlsxStudentExporter.cs
src/PBManager.Infrastructure/Migrations/: 20250920142149_AddUserTable.Designer.cs  20250920142149_AddUserTable.cs  20250920173437_AddAuditLogTable.Designer.cs  20250920173437_AddAuditLogTable.cs  20250925170111_AddExamTable.Designer.cs  20250925170111_AddExamTable.cs  20250928183053_UpdateExamTable.Designer.cs  20250928183053_UpdateExamTable.cs  20251004191719_InitialCreate.Designer.cs  20251004191719_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/PBManager.Infrastructure/Parsers/: CsvParser.cs  CsvStudentParser.cs  XlsxStudentParser.cs
src/PBManager.Infrastructure/Repositories/: AuditLogRepository.cs  ClassRepository.cs  GradeRepository.cs  StudentRepository.cs  StudyRecordRepository.cs  SubjectRepository.cs  UserRepository.cs
src/PBManager.Infrastructure/Services/: DatabaseManagementService.cs  DatabasePorter.cs  ManagementService.cs
src/PBManager.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PBManager.UI.csproj
src/PBManager.UI/Converters/: AbsentBackgroundConverter.cs  AbsnetBorderConverter.cs  BooleanToVisibilityConverter.cs  DateConverter.cs  InverseBooleanToVisibilityConverter.cs  MinuteToHourConverter.cs  StatusIconBackgroundConverter.cs  StatusIconConverter.cs
src/PBManager.UI/Helpers/: PasswordBoxPlaceholder.cs
src/PBManager.UI/MVVM/View/: AddExamView.xaml  AddExamView.xaml.cs  AddGradeRecordView.xaml  AddGradeRecordView.xaml.cs  AddStudyRecordView.xaml  AddStudyRecordView.xaml.cs  ExamManagementView.xaml  ExamManagementView.xaml.cs  ExamOverviewView.xaml  ExamOverviewView.xaml.cs  GradeHistoryView.xaml  GradeHistoryView.xaml.cs  GradeOverviewView.xaml  GradeOverviewView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ManagementView.xaml  ManagementView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StartupView.xaml  StartupView.xaml.cs  StudentDetailView.xaml  StudentDetailView.xaml.cs  StudentManagementView.xaml  StudentManagementView.xaml.cs  StudyHistoryView.xaml  StudyHistoryView.xaml.cs  StudyManagementView.xaml  StudyManagementView.xaml.cs  StudyOverviewView.xaml  StudyOverviewView.xaml.cs
src/PBManager.UI/MVVM/ViewModel/: AddExamViewModel.cs  AddGradeRecordViewModel.cs  AddStudyRecordViewModel.cs  ExamManagementViewModel.cs  ExamOverviewViewModel.cs  GradeHistoryViewModel.cs  GradeOverviewViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManagementViewModel.cs  SettingsViewModel.cs  StartupViewModel.cs  StudentDetailViewModel.cs  StudentManagementViewModel.cs  StudyHistoryViewModel.cs  StudyManagementViewModel.cs  StudyOverviewViewModel.cs
src/PBManager.UI/MVVM/ViewModel/Helpers/: GradeEntry.cs  SubjectEntry.cs  WeeklyStudyData.cs
src/PBManager.UI/Messages/: StudentSelectedMessage.cs
src/PBManager.UI/Services/: DialogService.cs
src/PBManager.UI/Theme/: Colors.xaml  ComboBoxTheme.xaml  DataGridTheme.xaml  ListViewTheme.xaml  MenuButtonTheme.xaml  ModernButtonTheme.xaml  ScrollBarTheme.xaml  TextBoxTheme.xaml  WindowButtonTheme.xaml
(+25 files in other folders)
