<Application x:Class="PBManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PBManager"
             xmlns:viewModel="clr-namespace:PBManager.UI.MVVM.ViewModel"
             xmlns:view="clr-namespace:PBManager.UI.MVVM.View">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/WindowButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ModernButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/DataGridTheme.xaml"/>
                <ResourceDictionary Source="Theme/ComboBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/ScrollBarTheme.xaml"/>
                <ResourceDictionary Source="Theme/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:StudyManagementViewModel}">
                <view:StudyManagementView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:StudentDetailViewModel}">
                <view:StudentDetailView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:HistoryViewModel}">
                <view:HistoryView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:StudyOverviewViewModel}">
                <view:StudyOverviewView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:GradeOverviewViewModel}">
                <view:GradeOverviewView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ExamManagementViewModel}">
                <view:ExamManagementView/>
            </DataTemplate>

            <FontFamily x:Key="AppFont">/Fonts/#Shabnam FD</FontFamily>

            <Style TargetType="Control">
                <Setter Property="FontFamily" Value="{StaticResource AppFont}" />
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource AppFont}" />
            </Style>

            <Style TargetType="Window">
                <Setter Property="FontFamily" Value="{StaticResource AppFont}" />
            </Style>

            <Style TargetType="DataGrid">
                <Setter Property="FontFamily" Value="{StaticResource AppFont}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
