<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
	<SelfContained>true</SelfContained>
	<PublishSingleFile>true</PublishSingleFile>
	<DebugType>embedded</DebugType>
	<EnableWindowsTargeting>true</EnableWindowsTargeting>
	<StartupObject>PBManager.App</StartupObject>
	<ApplicationIcon>book.ico</ApplicationIcon>
	<FileVersion>0.6.3-beta</FileVersion>
	<InformationalVersion>0.6.3-beta</InformationalVersion>
	 <AssemblyName>PBManager</AssemblyName>
	<AssemblyTitle>سامانه مدیریت آموزش</AssemblyTitle>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Shabnam-Bold-FD.ttf" />
    <None Remove="Fonts\Shabnam-FD.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="book.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="ExcelDataReader" Version="3.8.0-develop00498" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.8.0-develop00498" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Mohsen.PersianDateControls" Version="1.0.1" />
    <PackageReference Include="SkiaSharp" Version="3.119.1-preview.1" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="3.119.1-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PBManager.Application\PBManager.Application.csproj" />
    <ProjectReference Include="..\PBManager.Core\PBManager.Core.csproj" />
    <ProjectReference Include="..\PBManager.Infrastructure\PBManager.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Shabnam-Bold-FD.ttf" />
    <Resource Include="Fonts\Shabnam-FD.ttf" />
  </ItemGroup>

</Project>
