<UserControl x:Class="PBManager.UI.MVVM.View.ExamOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PBManager.UI.MVVM.View"
             xmlns:converter="clr-namespace:PBManager.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="360">
    <UserControl.Resources>
        <converter:DateConverter x:Key="DateConverter"/>
    </UserControl.Resources>
    <Grid Margin="10" FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="2" 
                    Background="#2A2839" Padding="15" 
                CornerRadius="8,8,0,0"
                FlowDirection="RightToLeft"
                    Margin="0,0,0,10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Exam.Name}" Foreground="White" FontSize="16" FontWeight="SemiBold"
                               TextWrapping="Wrap"/>
                </StackPanel>
            </Border>

            <TextBlock Text="تاریخ آزمون:" 
                   FontWeight="Bold"
                   FontSize="11"
                   Foreground="White"
                   Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="{Binding Exam.Date, Converter={StaticResource DateConverter}}" 
                   Foreground="LightGray"
                   Grid.Row="1" Grid.Column="1"/>

            <TextBlock Text="حداکثر نمره:" 
                   FontWeight="Bold"
                   FontSize="11"
                   Foreground="White"
                   Grid.Row="2" Grid.Column="0"/>
            <TextBlock Text="{Binding Exam.MaxScore}" 
                   Foreground="LightGray"
                   Grid.Row="2" Grid.Column="1"/>

            <TextBlock Text="شرکت کنندگان: " 
                       FontWeight="Bold"
                       FontSize="11"
                       Foreground="White"
                       Grid.Row="3" Grid.Column="0"/>
            <TextBlock Text="{Binding Participants}" 
                       Foreground="LightGray"
                       Grid.Row="3" Grid.Column="1"/>
        </Grid>
        <StackPanel Grid.Row="1"
                Margin="0 20 0 0"
                Orientation="Horizontal"
                VerticalAlignment="Top"
                HorizontalAlignment="Center">
            <Button Content="مدیریت آزمون"
                x:Name="submitNewRecord"
                Margin="5"
                Width="220" Height="50"
                Style="{StaticResource ModernButtonStyle}" 
                Command="{Binding SubmitNewRecordCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            
        </StackPanel>
    </Grid>
</UserControl>
