<UserControl x:Class="PBManager.UI.MVVM.View.StudentDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PBManager.UI.MVVM.ViewModel"
             xmlns:views="clr-namespace:PBManager.UI.MVVM.View">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:StudyOverviewViewModel}">
            <views:StudyOverviewView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AddGradeRecordViewModel}">
            <views:AddGradeRecordView/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#2A2839" Padding="15" 
                CornerRadius="8,8,0,0"
                FlowDirection="RightToLeft">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Student.FullName}" Foreground="White" FontSize="22" FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding Student.Class.Name}" Foreground="#A0A0A0" Margin="0,5,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <Button Content="مطالعه"
                            Style="{StaticResource ModernButtonStyle}" 
                            Command="{Binding ShowStudyOverviewCommand}"
                            Width="50"
                            Height="25"
                            Margin="0,0,5,0"/>
                    <Button Content="نمرات" Style="{StaticResource ModernButtonStyle}"
                            Command="{Binding ShowGradesCommand}"
                            Width="50"/>
                </StackPanel>
            </Grid>
        </Border>

        <ContentControl Grid.Row="1" Content="{Binding CurrentSubViewModel}" Margin="10"/>
    </Grid>
</UserControl>